TwBot/obj/TwBot.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\repos\\TwBot\\TwBot\\TwBot.csproj": {}
  },
  "projects": {
    "D:\\repos\\TwBot\\TwBot\\TwBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\TwBot\\TwBot\\TwBot.csproj",
        "projectName": "TwBot",
        "projectPath": "D:\\repos\\TwBot\\TwBot\\TwBot.csproj",
        "packagesPath": "C:\\Users\\Lukasz\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\TwBot\\TwBot\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lukasz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TwBot/obj/TwBot.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\repos\\TwBot\\TwBot\\TwBot.csproj": {}
  },
  "projects": {
    "D:\\repos\\TwBot\\TwBot\\TwBot.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\repos\\TwBot\\TwBot\\TwBot.csproj",
        "projectName": "TwBot",
        "projectPath": "D:\\repos\\TwBot\\TwBot\\TwBot.csproj",
        "packagesPath": "C:\\Users\\Lukasz\\.nuget\\packages\\",
        "outputPath": "D:\\repos\\TwBot\\TwBot\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Lukasz\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "InputSimulatorPlus": {
              "target": "Package",
              "version": "[1.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TwBot/obj/TwBot.csproj.nuget.dgspec.json (diff)
@@ -39,13 +39,20 @@
       "frameworks": {
         "net6.0": {
           "targetAlias": "net6.0",
+          "dependencies": {
+            "InputSimulatorPlus": {
+              "target": "Package",
+              "version": "[1.0.7, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -54,7 +61,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
         }
       }
     }
